/* Estilos para la sección de la imagen con texto superpuesto */
.page-container {
    /*max-width: 1800px;
    margin: 0 auto;*/
    background-color: white;
    text-align: center;
    color: black;
    
}

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

.font-pacifico {
  font-family: 'Pacifico', cursive;
}

.hero-section {
    position: relative; /* Contenedor relativo para que los elementos dentro puedan tener posicionamiento absoluto */
    width: 100%;
    height: fit-content; /* Asegura que ocupe toda la altura de la ventana */
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen para que cubra el contenedor sin deformarse */
}

.hero-title {
    position: absolute; /* Posiciona el texto sobre la imagen */
    top: 0; /* Ajusta la posición vertical a la parte superior */
    margin-top: 50px;
    left: 60px; /* Ajusta la posición horizontal al borde izquierdo */
    transform: none; /* No se necesita ajustar para centrado */
    color: white;
    background-color: rgba(80, 80, 80, 0.44); /* Fondo blanco para resaltar el texto */
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    width: 30%; /* Ajusta el tamaño del recuadro */
    padding: 10px; /* Añade espacio interno al recuadro */
    z-index: 2; /* Asegura que el texto esté por encima de la imagen */
    border-radius: 20px; /* Bordes redondeados */
    word-wrap: break-word; /* Divide el texto en varias líneas si es necesario */
}

/* Estilos para la sección entre la imagen y la siguiente seccion */
.info-title-white {
    font-size: 40px; /* Tamaño del título */
    font-weight: bold;
    margin-bottom: 1.5rem; /* Margen inferior */
    color: black;
}

/* Estilos para la seccion de ver mas info y cuadros conectados */
.info-section {
    background-color: #1d6363;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 300px; /* Ajusta la altura mínima de la sección */
    padding: 20px; 
}

.info-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
.box-info-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 125px;
    flex-direction: row;
    position: relative;
    width: 100%;
    overflow: visible;
}
  
.info-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: left;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: start;

}
.info-card:hover{
    scale: 1.05
}
.info-card-2 {
    background-color: white;
    border-radius: 25px;
    padding: 10px;
    width: 400px; /* Aumenta el ancho del recuadro */
    height: 220px; /* Fija la altura del recuadro */
    text-align: center;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
    position: relative;
    display: flex;
    margin: 0;
}
 

.info-card p , .info-card-2 p {
    font-size: 0.9rem; /* Reduce el tamaño del texto del párrafo */
}
  
.info-card-afuera:not(:last-child)::after {
    content: "";
    width: 30%;
    height: 4px;
    background-color: white;
    position: absolute;
    top: 50%;
    /* left: calc(0px); */
    transform: translateY(-50%);
    z-index: 1;
}
  
.info-buttons {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}
  
.info-button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.5);
    color: #1d6363;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 20px;
}
  
.info-button:hover {
    background-color: rgba(29, 99, 99, 0.5);
    color: white;
}
  


.box-welcome {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    text-align: center;
    color: black;
    display: flex; /* Utiliza flexbox para alinear los elementos */
    justify-content: space-between; /* Espacio entre los elementos */
    align-items: center; /* Alinea los elementos horizontalmente */
    gap: 1rem; /* Espacio entre los elementos */
}


.info-welcome{
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    text-align: left;
    color: black;

}

.text-welcome{
    font-size: 1rem;
    font-weight: regular;
    color: #000000;
    width: 500px;
}

.info-container {
    width: 90%;
    max-width: 1200px; /* Ancho máximo del contenido */
    margin: 0 auto; /* Centrar el contenido */
    text-align: center;
    padding: 0 1rem; /* Padding horizontal */
    background-color: #1d6363;
    gap: 20px;   /* Espacio entre elementos */
}

.info-title-black {
    font-size: 40px; /* Tamaño del título */
    font-weight: bold;
    margin-bottom: 1.5rem; /* Margen inferior */
    max-width: 600px; /* Ajusta el ancho máximo para que el texto se divida */
    text-align: left;
}

.image {
    border-radius: 25px;
}

.image-container {
    position: relative; /* Fundamental para posicionar el texto sobre la imagen */
    width: 300px;
    height: 300px;
}

.image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px; /* Espacio entre elementos */
}

.image-box img {
    display: block;
    width: 100%; /* Ajusta el ancho de la imagen */
    border-radius: 25px; /* Bordes redondeados */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 250px;
    width: 300px;
    filter: brightness(40%);
}

.image-text {
    position: absolute;
    bottom: 140px; /* Ajusta la posición del texto */
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
}

.verMas-button{
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    background-color: #1d6363;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 20px;
}

.verMas-button:hover {
    background-color: rgba(255, 255, 255, 0.747);
    color: #1d6363;
}

.info-title-center {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  
  .info-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  

  .card-title-outside {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .info-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: left;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    overflow: hidden;
    max-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    z-index: 2 !important;
  }

  .info-card-2 {
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: left;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  
 
  .info-card-2.expanded {
    max-height: 750px; /* Más grande */
    min-height: 500px; /* Para asegurar que crezca */
    width: 100%; /* Ocupar casi toda la pantalla */
    max-width: 1000px; /* Límite de tamaño */
    transition: all 0.3s ease-in-out;
    padding: 30px;
    overflow: visible;
    display: flex;
    flex-direction: column;
  }

  .text-container {
    overflow: visible;
    max-height: none;
    flex-grow: 1;
  }

  .text-container.expanded {
    overflow-y: auto;
    max-height: 700px;
    padding-right: 10px;
  }
  

  .card-image {
    width: 100%;
    min-height: 190px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
